<!DOCTYPE html>
<html>

<head>
    <title>Calculater</title>
    <link rel="stylesheet" href="">
    <style>
        .container {
            position: relative;
            height: 111vh;
        }

        table {
            position: absolute;
            top: 10%;
            left: 40%;
            padding: 12px;
            border-radius: 9px;
            background-color: #252525;
        }

        td {
            padding: 9px;
        }

        input[type="button"] {
            border-radius: 10px;
            background-color: #E2E2E2;
            color: #6F6F6F;
            border: 2px solid #E2E2E2;
            width: 100%;
            padding: 11px;
        }

        input[type="text"] {
            text-align: right;
            background-color: black;
            color: #F29A9E;
            font-size: 22px;
            width: 100%;
            padding-top: 37%;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td colspan="4"><input type="text" id="textval" /></td>
            </tr>
            <tr>
                <td><input type="button" value="AC" onclick="clr()" /> </td>
                <td><input type="button" value="+" onclick="display('+')" /> </td>
                <td><input type="button" value="%" onclick="display('%')" /> </td>
                <td><input type="button" value="/" onclick="display('/')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="display('7')" /> </td>
                <td><input type="button" value="8" onclick="display('8')" /> </td>
                <td><input type="button" value="9" onclick="display('9')" /> </td>
                <td><input type="button" value="*" onclick="display('*')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="display('4')" /> </td>
                <td><input type="button" value="5" onclick="display('5')" /> </td>
                <td><input type="button" value="6" onclick="display('6')" /> </td>
                <td><input type="button" value="-" onclick="display('-')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="display('1')" /> </td>
                <td><input type="button" value="2" onclick="display('2')" /> </td>
                <td><input type="button" value="3" onclick="display('3')" /> </td>
                <td><input type="button" value="+" onclick="display('+')" /> </td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="0" onclick="display('0')" /> </td>
                <td><input type="button" value="." onclick="display('.')" /> </td>
                <td><input type="button" value="=" onclick="getResult()" /></td>
            </tr>
        </table>
    </div>
    <script>
        function display(val) {
            document.getElementById("textval").value += val;
        }
        function getResult() {
            let x = document.getElementById("textval").value;
            let y = eval(x);
            document.getElementById("textval").value = y;
        }
        function clr() {
            document.getElementById("textval").value = "";
        }
    </script>

</body>

</html>